{
  "ConnectionStrings": {
    "dbconnect" : "server=localhost;database=doctordb;uid=root;password=;charset=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
